{
  "name": "theokit-sdk-monorepo",
  "private": true,
  "releaseChannel": "latest",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10.34.1"
  },
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7",
  "scripts": {
    "preinstall": "npx --yes only-allow pnpm",
    "build": "turbo run build --filter='./packages/*'",
    "test": "turbo run test --filter='./packages/*' && pnpm run test:tools && pnpm run test:e2e",
    "test:watch": "pnpm --filter=./packages/* run test:watch",
    "test:roadmap": "pnpm --filter=@theokit/sdk exec vitest run --config vitest.roadmap.config.ts",
    "test:order-shuffle": "pnpm --filter=@theokit/sdk exec vitest run --config vitest.shuffle.config.ts",
    "eval": "pnpm --filter=@theokit/sdk run eval",
    "typecheck": "turbo run typecheck --filter='./packages/*' && pnpm run typecheck:e2e",
    "check": "git ls-files -z | xargs -0 biome check && pnpm run check:sdk-subentries",
    "check:sdk-subentries": "node packages/sdk/scripts/check-subentry-consistency.mjs",
    "check:fix": "biome check --write .",
    "validate:publint": "pnpm --filter=@theokit/sdk exec publint",
    "validate:attw": "pnpm --filter=@theokit/sdk exec attw --pack . --ignore-rules no-resolution",
    "validate:naming": "ls-lint",
    "quality:dead": "knip && node tools/report-dead-code-scope.mjs",
    "quality:cycles": "node tools/check-cycles.mjs",
    "quality:depcruise": "depcruise --config .dependency-cruiser.cjs packages/sdk/src packages/sdk/tests",
    "quality:loc": "node tools/check-loc.mjs",
    "quality:duplication": "node tools/check-duplication.mjs",
    "quality:coverage": "pnpm --filter=@theokit/sdk exec vitest run --coverage",
    "quality:audit": "pnpm audit --prod --audit-level=low && pnpm audit --audit-level=high",
    "quality:cross-cluster": "node tools/check-cross-cluster.mjs",
    "quality:dts-exports": "node tools/check-dts-exports.mjs",
    "quality": "run-p -c --aggregate-output quality:dead quality:dead-internal quality:cycles quality:depcruise quality:cross-cluster quality:loc quality:duplication quality:dts-exports quality:dts-parity quality:dts-typechecks quality:dts-identity quality:doc-orphans quality:doc-tag-first quality:doc-coverage quality:doc-api quality:docs-map quality:docs-errors quality:audit",
    "quality:report": "pnpm run quality && pnpm run quality:coverage",
    "check:bundle": "node tools/check-bundle-budget.mjs",
    "validate": "pnpm run check && turbo run build typecheck test --filter='./packages/*' && pnpm run validate:naming && pnpm run validate:publint && pnpm run validate:attw && pnpm run quality && pnpm run check:bundle",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "prepublish:guards": "pnpm run build && node tools/check-publish-no-workspace.mjs && pnpm run validate:published-imports",
    "release": "pnpm run prepublish:guards && changeset publish && node tools/verify-release-published.mjs",
    "release:snapshot": "pnpm run prepublish:guards && changeset publish --tag \"${SNAPSHOT_TAG:?SNAPSHOT_TAG must be set}\" --no-git-tag",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "quality:dead-internal": "node tools/check-internal-deadcode.mjs",
    "verify:refs": "node tools/verify-release-refs.mjs",
    "quality:dts-typechecks": "node tools/check-dts-typechecks.mjs",
    "quality:doc-api": "node tools/check-doc-api-drift.mjs",
    "docs:capability-map": "node tools/generate-capability-map.mjs",
    "quality:docs-map": "node tools/generate-capability-map.mjs --check",
    "docs:error-codes": "node tools/generate-error-codes.mjs",
    "docs": "pnpm run docs:capability-map && pnpm run docs:error-codes",
    "quality:docs-errors": "node tools/generate-error-codes.mjs --check",
    "quality:dts-parity": "node tools/check-dts-export-parity.mjs",
    "quality:dts-identity": "node tools/check-dts-nominal-identity.mjs",
    "quality:doc-orphans": "node tools/check-orphan-docblocks.mjs",
    "quality:doc-tag-first": "node tools/check-tag-first-docblocks.mjs",
    "quality:doc-coverage": "node tools/check-doc-coverage.mjs",
    "test:e2e": "vitest run --config e2e/vitest.config.ts",
    "test:tools": "vitest run --config tools/vitest.config.ts",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json",
    "validate:published-imports": "node tools/check-published-imports.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.4.0",
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.1",
    "@copilotkit/aimock": "^1.39.0",
    "@ls-lint/ls-lint": "2.3.1",
    "@stryker-mutator/core": "10",
    "@stryker-mutator/vitest-runner": "10",
    "@theokit/sdk": "workspace:*",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.8",
    "dependency-cruiser": "^16.10.0",
    "jscpd": "^4.0.5",
    "knip": "^5.39.0",
    "madge": "8.0.0",
    "npm-run-all2": "9.0.3",
    "publint": "^0.3.20",
    "tsup": "^8.5.0",
    "tsx": "^4.19.0",
    "turbo": "2.10.12",
    "typescript": "^5.8.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "better-sqlite3",
      "esbuild",
      "node-pty",
      "protobufjs"
    ],
    "overrides": {
      "zod": "^4.0.0",
      "vite": "^7.3.6",
      "brace-expansion": "^5.0.9",
      "postcss": "^8.5.25",
      "fast-uri": "^3.1.6",
      "axios": "^1.19.0",
      "form-data": "^4.0.6",
      "linkify-it": "^5.0.2",
      "markdown-it": "^14.3.0",
      "esbuild": "^0.28.1",
      "undici": "^6.23.0",
      "uuid": "^11.1.1",
      "@hono/node-server": "^2.0.5",
      "js-yaml@3": "^3.15.1",
      "js-yaml@4": "^4.3.1",
      "nanoid@<3.3.18": ">=3.3.18",
      "qs@>=6.11.1 <=6.15.1": ">=6.15.2",
      "browserslist@<=4.28.6": ">=4.28.7",
      "smol-toml@<=1.7.0": ">=1.7.1"
    }
  }
}
